<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kaho's Wordless</title>
    <link rel="icon" href="images/wordless-logo.png"/>
    <link
      rel="stylesheet"
      href="css/styles.css"
    >
  </head>
  <body>
    <div class="layout">
      <aside class="sidebar">
        <nav class="sidebar-content">
          <div class="logo-wrapper">
            <img src="images/wordless-logo.png" alt="Logo" class="icon" />
          </div>
        </nav>
      </aside>
      <div class="main">
        <div class="header-container">
          <p class="header">Kaho's Wordless</p>
          <p class="header-subtitle">Happy birthday amorcito</p>
        </div>
        <!-- <div class="loading">
          <article class="spinner"></article>
        </div> -->
        <div class="board-container">
          <div class="board">
            <div class="guess">
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
            </div>
            <div class="guess">
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
            </div>
            <div class="guess">
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
            </div>
            <div class="guess">
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
            </div>
            <div class="guess">
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
            </div>
            <div class="guess">
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
              <div class="letter-guess">
              </div>
            </div>
          </div>
        </div>
        <div class="keyboard-container">
          <div class="navigation-container">
            <div id="empty-space"></div>
            <div class="navigation">
              <button id="less-btn">-</button>
              <button id="number-btn"></button>
              <button id="more-btn">+</button>
            </div>
            <div id="empty-space"></div>
          </div>
          <div class="keyboard">
            <nav class="key-row">
              <button id="letter-btn">Q</button>
              <button id="letter-btn">W</button>
              <button id="letter-btn">E</button>
              <button id="letter-btn">R</button>
              <button id="letter-btn">T</button>
              <button id="letter-btn">Y</button>
              <button id="letter-btn">U</button>
              <button id="letter-btn">I</button>
              <button id="letter-btn">O</button>
              <button id="letter-btn">P</button>
            </nav>
            <nav class="key-row">
              <div id="empty-space"></div>
              <button id="letter-btn">A</button>
              <button id="letter-btn">S</button>
              <button id="letter-btn">D</button>
              <button id="letter-btn">F</button>
              <button id="letter-btn">G</button>
              <button id="letter-btn">H</button>
              <button id="letter-btn">J</button>
              <button id="letter-btn">K</button>
              <button id="letter-btn">L</button>
            </nav>
            <nav class="key-row">
              <button id="enter-btn">ENTER</button>
              <button id="letter-btn">Z</button>
              <button id="letter-btn">X</button>
              <button id="letter-btn">C</button>
              <button id="letter-btn">V</button>
              <button id="letter-btn">B</button>
              <button id="letter-btn">N</button>  
              <button id="letter-btn">M</button>
              <button id="delete-btn">
                <img src="images/backspace.png" class="icon"/>
              </button>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="./js/main.js" defer></script>
</html>